#jdbc:mysql://10.196.7.123:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc:sqlserver://10.196.7.46:1433;DatabaseName=HA_CARD

spring.datasource.url=jdbc:sqlserver://10.196.7.125:1433;DatabaseName=eddms
spring.datasource.username=sa
spring.datasource.password=pdmadmin0403!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:mysql://10.196.7.123:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#mybatis 
mybatis.type-aliases-package=pagetest.mapper
#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath\:mybatis/*.xml


#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=pagetest.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL


#pagehelper.helperDialect=sqlServer
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
#pagehelper.autoDialect=true
#pagehelper.closeConn=false
#pagehelper.reasonable=true



